<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Affis.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .hr.new4 {
            border: 1px solid;
        }
        .linea{
            border: solid;
            border-width: 2px;
            height: 1018px;
            width: 2px;
            height: 100%;
            color: grey;
            
        }
        .texto {
            font-family: Arial;
            font-size: small;
            font-weight: normal;
            text-align: left;
            color: gray;
        }
        .textomini {
            font-family: Arial;
            font-size: xx-small;
            font-weight: normal;
            text-align: left;
            color: black;
        }

        .certificado {
            font-family: Arial;
            font-size: large;
            font-weight: bold;
            font-weight: normal;
            text-align: left;
            color: red;
        }
        .TableTopAlign {
            align-content: center;
            vertical-align: top;
        }

        .cajagrande {
            border-color: lightgray;
            border-radius: 6px;
            height: 25px;
            width: 350px;
        }

        .rootNode {
            margin-top: 0px;
            color: black;
            font-family: Arial;
            font-weight: bold;
            font-size: 18px;
        }

        .treeNode {
             margin-top: 0px;
            color: gray;
            font-family: Arial;
            font-weight: bold;
            font-size: 14px;
        }

        .leafNode {
             margin-top: 0px;
            font-size: 10px;
            font-weight: normal;
            color: gray;
        }




        .button2 {
            background-color: gray;
            border-radius: 5px;
            border: none;
            color: white;
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: medium;
            font-family: Arial;
            font-weight: bold;
            width: 150px;
        }
        .button3 {
            background-color: gray;
            border-radius: 5px;
            border: none;
            color: white;
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: medium;
            font-family: Arial;
            font-weight: bold;
            width: 30px;
        }
        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        .subtitulo {
            font-family: Arial;
            font-size: medium;
            font-weight: normal;
            text-align: left;
            color: white;
        }

        .button {
            background-color: white;
            border-radius: 5px;
            border: solid;
            border-color: gray;
            color: gray;
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: medium;
            font-family: Arial;
            font-weight: bold;
            width: 140px;
        }
        .gridcalc {
            border-color: white;
            font-family: Arial;
            font-weight: normal;
            color: gray;
            
        }
        .content{
             width: 100%;
             margin-top: 0px;
        }
          
        .dropdown-content {
            border: none;
            font-family: Arial;
            font-size: 10px;
            height: 25px;
            width: 100px;
            background-color: white;                        
        }
        .dropdown-contentG {
            border: none;
            font-family: Arial;
            font-size: 10px;
            height: 25px;
            width: 300px;
            background-color: white;
        }
        .logo {
            width: 50%;
        }
        
        .auto-style1 {
            width: 134px;
        }
        .contenttop {
            margin-top: 0px;
        }
        
        </style>
</head>
<body>
    <form id="form1" runat="server">
        
            
                
        <div style="background-color:gray;">
            
            
           <table>
               <tr>
                   <td>&nbsp;</td>
               </tr>
               <tr>
                   <td class="auto-style1">&nbsp;&nbsp;&nbsp;
                       <asp:Image ID="Image1" runat="server" ImageUrl="~/Logo.png" />
                   </td>
                   <td><asp:TextBox ID="TextBox4" runat="server" class="caja" Height="30" Width="450" placeholder="Introduzca el valor" CssClass="form-control"></asp:TextBox> </td>
                   <td>&nbsp;</td>
                   <td><asp:LinkButton ID="certbutton" runat="server" class="button3" OnClick="certbutton_click" ><i class="fa fa-search"></i></asp:LinkButton></td>
               </tr>
              
           </table> 
            <table>
                <tr>
                   <td class="auto-style11"><asp:Label ID="Label2" runat="server" class="subtitulo" ></asp:Label>   <asp:Label ID="Label1" runat="server" CssClass="subtitulo"></asp:Label>
                       
                       <asp:LinkButton ID="LinkButton1" runat="server" CssClass="button2" OnClick="LinkButton1_Click"><i class="fa fa-user"></i> Cerrar Sesion</asp:LinkButton>
                       
                    </td>
                   
               </tr>
                </table> 
        </div>
        
                       
                       
                            <table >
                                <tr>
                                    <td class="TableTopAlign">
                                       
                                        
                                        
                    <asp:TreeView ID="TreeView2" runat="server"  ShowExpandCollapse="False" NodeStyle-CssClass="treeNode"  RootNodeStyle-CssClass="rootNode" LeafNodeStyle-CssClass="leafNode" Width="197px"   >
                        <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                        <RootNodeStyle CssClass="rootNode" />
                        <LeafNodeStyle CssClass="leafNode" />
                        <Nodes>
                            <asp:TreeNode SelectAction="None" Text="WSM" Value="WSM" >
                                <asp:TreeNode SelectAction="None" Text="EMPRESA" Value="EMPRESA">
                                    <asp:TreeNode NavigateUrl="~/AperturaEmpresa.aspx" Text="APERTURA" Value="APERTURA" SelectAction="Expand"></asp:TreeNode>
                                </asp:TreeNode>                                
                                <asp:TreeNode Text="VENTAS" Value="VENTAS">
                                    <asp:TreeNode Text="INCLUSION" Value="INCLUSION" NavigateUrl="~/InicioProceso.aspx"></asp:TreeNode>
                                    <asp:TreeNode Text="ADICION" Value="ADICION" NavigateUrl="~/Adicion.aspx"></asp:TreeNode>
                                    <asp:TreeNode Text="REEMPLAZO" Value="REEMPLAZO" NavigateUrl="~/Reemplazo.aspx"></asp:TreeNode>
                                    <asp:TreeNode Text="BENEFICIARIOS" Value="BENEFICIARIOS" NavigateUrl="~/Beneficiarios.aspx"></asp:TreeNode>
                                </asp:TreeNode>
                                
                                <asp:TreeNode Text="ADICION" Value="ADICION">
                                    <asp:TreeNode Text="COBERTURAS" Value="COBERTURAS" NavigateUrl="~/InicioAdicion.aspx"></asp:TreeNode>
                                    <asp:TreeNode Text="ASEGURADOS" Value="ASEGURADOS" NavigateUrl="~/InicioAdicionAs.aspx"></asp:TreeNode>
                                </asp:TreeNode>
                                
                            </asp:TreeNode>   
                            </Nodes>
                        
<NodeStyle CssClass="treeNode"></NodeStyle>
                        <RootNodeStyle CssClass="rootNode" />
                        
                    </asp:TreeView>
                                        <hr class="hr.new4" />
<asp:TreeView ID="TreeView1" runat="server"  ShowExpandCollapse="False" NodeStyle-CssClass="treeNode"  RootNodeStyle-CssClass="rootNode" LeafNodeStyle-CssClass="leafNode" Width="197px"   >
                        <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                        <LeafNodeStyle CssClass="leafNode" />
                        <Nodes>
                            <asp:TreeNode SelectAction="None" Text="BANCA SEGUROS" Value="BANCA SEGUROS">
                                <asp:TreeNode SelectAction="None" Text="EMPRESA" Value="EMPRESA">
                                    <asp:TreeNode NavigateUrl="~/AperturaEmpresa.aspx" Text="APERTURA" Value="APERTURA"></asp:TreeNode>
                                </asp:TreeNode>
                                <asp:TreeNode SelectAction="None" Text="VENTAS" Value="VENTAS">
                                    <asp:TreeNode Text="GESTION" Value="GESTION" NavigateUrl="~/Inclusion.aspx"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/InicioProceso.aspx" Text="INCLUSION" Value="INCLUSION"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/Beneficiarios.aspx" Text="BENEFICIARIOS" Value="BENEFICIARIOS"></asp:TreeNode>
                                </asp:TreeNode>
                                <asp:TreeNode SelectAction="None" Text="COBRANZA" Value="COBRANZA">
                                    <asp:TreeNode Text="GESTION" Value="GESTION" NavigateUrl="~/Cobranzas.aspx"></asp:TreeNode>
                                </asp:TreeNode>
                                <asp:TreeNode SelectAction="None" Text="RECLAMOS" Value="RECLAMOS">
                                    <asp:TreeNode Text="CASO" Value="CASO" NavigateUrl="~/caso.aspx"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/Reclamos.aspx" Text="RECLAMOS" Value="RECLAMOS"></asp:TreeNode>
                                </asp:TreeNode>
                                <asp:TreeNode SelectAction="None" Text="COMISIONES" Value="COMISIONES">
                                    <asp:TreeNode Text="COMISION" Value="COMISION"></asp:TreeNode>
                                </asp:TreeNode>
                            </asp:TreeNode>
                               </Nodes>
                        
<NodeStyle CssClass="treeNode"></NodeStyle>
                        <RootNodeStyle CssClass="rootNode" />
                        
                    </asp:TreeView>
                                        <hr/>
<asp:TreeView ID="TreeView3" runat="server"  ShowExpandCollapse="False" NodeStyle-CssClass="treeNode"  RootNodeStyle-CssClass="rootNode" LeafNodeStyle-CssClass="leafNode" Width="197px"   >
                        <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                        <LeafNodeStyle CssClass="leafNode" />
                        <Nodes>
                            <asp:TreeNode Text="OPERACIONES" Value="OPERACIONES">
                                <asp:TreeNode Text="PRODUCTOS" Value="PRODUCTOS">
                                    <asp:TreeNode Text="WSM" Value="WSM" NavigateUrl="~/Productoswsm.aspx">
                                        <asp:TreeNode NavigateUrl="~/CreacionProductosWSM.aspx" Text="CREACION" Value="CREACION"></asp:TreeNode>
                                        <asp:TreeNode NavigateUrl="~/EditarProducto1.aspx" Text="EDICION" Value="EDICION"></asp:TreeNode>
                                    </asp:TreeNode>
                                    <asp:TreeNode Text="BANCA SEGUROS" Value="BANCA SEGUROS" NavigateUrl="~/Productosbs.aspx">
                                        <asp:TreeNode NavigateUrl="~/CreacionProductosBanca.aspx" Text="CREACION" Value="CREACION"></asp:TreeNode>
                                        <asp:TreeNode NavigateUrl="~/EditarProducto1.aspx" Text="EDICION" Value="EDICION"></asp:TreeNode>
                                    </asp:TreeNode>
                                </asp:TreeNode>
                                <asp:TreeNode Text="CERTIFICADOS" Value="CERTIFICADOS">
                                    <asp:TreeNode NavigateUrl="~/AdminCert.aspx" Text="ADMINISTRAR" Value="ADMINISTRAR"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/Retenciones2.aspx" Text="RETENCIONES" Value="RETENCIONES"></asp:TreeNode>
                                </asp:TreeNode>
                                <asp:TreeNode Text="BENEFICIARIOS" Value="BENEFICIARIOS">
                                    <asp:TreeNode NavigateUrl="~/Beneficiarios.aspx" Text="AGREGAR" Value="AGREGAR"></asp:TreeNode>
                                </asp:TreeNode>
                                <asp:TreeNode Text="COBRANZA" Value="COBRANZA">
                                    <asp:TreeNode NavigateUrl="~/Cobranzas.aspx" Text="GESTION" Value="GESTION"></asp:TreeNode>
                                </asp:TreeNode>
                                <asp:TreeNode Text="PERSONAL" Value="PERSONAL">
                                    <asp:TreeNode Text="ASISTENCIA" Value="ASISTENCIA">
                                        <asp:TreeNode NavigateUrl="~/Asistencia.aspx" Text="REGISTRO" Value="REGISTRO"></asp:TreeNode>
                                        <asp:TreeNode NavigateUrl="~/ConsultaAsistencia.aspx" Text="CONSULTA" Value="CONSULTA"></asp:TreeNode>
                                    </asp:TreeNode>
                                </asp:TreeNode>
                                <asp:TreeNode Text="EMPRESA" Value="EMPRESA">
                                    <asp:TreeNode NavigateUrl="~/EmpresaDetalle1.aspx" Text="EMPRESA DETALLE" Value="EMPRESA DETALLE"></asp:TreeNode>
                                </asp:TreeNode>
                            </asp:TreeNode>
                        </Nodes>
                        
<NodeStyle CssClass="treeNode"></NodeStyle>
                        <RootNodeStyle CssClass="rootNode" />
                        
                    </asp:TreeView>
                                        
                                    </td>
                                    <td class="linea">
                                        
                                    </td>
                                    <td>&nbsp; &nbsp;</td>
                                    <td class="content">
                                        
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >

                                        </asp:ContentPlaceHolder>
                                        
                                    </td>
                                    
                                </tr>
                                
                            </table>
                      
                    
                   
               
            
        
    </form>
</body>
</html>
